<html>
<head>
<img src="logo11.jpg" alt="whatsapp" width="100%">
</head>

<body bgcolor="yellow"  >

<marquee class="marquee" direction="left"onmouseover="this.stop()" onmouseout="this.start()" bgcolor="yellow" width="100%" > <b>An ISO 9001 : 2015 Certified India's Largest Computer Educational Organization Established Under Ministry of Corporate Affairs, Govt. of India, Corporate Identity No. - U80903WB2017PTC223024.</marquee>

<style type="text/css">

		*{text-decoration:none;}

.marquee { ;
;}

.navbar{ background: green; 
         	font-family: calibri; 
		padding-right: 15px;
		padding-left: 15px; }

.navdiv{ display: flex; 
		align-items: center; 
		justify-content: space-between;  }

.logo a{ font-size: 34px; 
		font-weight: 600;
		color: white;  }

li{ list-style: none; 
display: inline-block; }
		
li a{ color: white; 
        font-size: 24px; 
	font-weight: bold; 
	margin-right: 25px; }
		
button{ background-color: black; 
 	       margin-left: 10px; 
	       border-radius: 10px; 
	       padding: 10px; width: 90px;  }
		
button a{   color: white; 
		    font-weight: bold; 
		    font-size: 15px;  }
	</style>

</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"> <a href="#">RISING INSTITUTE OF COMPUTER CENTRE</a> </div>
			<ul>
				<li><a href="file:///C:/Users/ARCHANA/Desktop/.htmll.html#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="https://nbceskillindia.in/course.php">Course</a></li>
				<li><a href="#">Contact</a></li>
				<button><a href="https://nbceskillindia.in/centre-login.php">logIn</a></button>
				<button><a href="#"></a></button>
			</ul>
		</div>
	</nav>
<br>
 <marquee > <img src="images (12).jpeg" alt="whatsapp" width="500" height="250">
<img src="images (11).jpeg" alt="whatsapp" width="500" height="250">
<img src="PGDCA.png" alt="whatsapp" width="480" height="250">
<img src="images (10).jpeg" alt="whatsapp" width="500" height="250"> 
<img src="what-is-tally-prime-blog-banner.png" alt="whatsapp" width="500" height="250">
<img src="SAP-FICO.jpg" alt="whatsapp" width="500" height="250">
<img src="Best-CPP-Courses-with-Certificates.png" alt="whatsapp" width="500" height="250">
<img src="ava-Programming-Training-For-Beginners.jpg" alt="whatsapp" width="500" height="250">
<img src="data-entry-operator-service.png" alt="whatsapp" width="500" height="250">
</marquee >
<br>
<br>
<img src="banner nbce3.jpg" alt="whatsapp" width="100%">
<br>
<br>
<img src="images (8).jpeg" alt="whatsapp" width="100%">
<br>
<br>
<br>
<br>

</body>
</html>